/* General App Styles */
.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.filters__wraper button {
  display: inline-block;
  min-width: 100%;
}

.App .list__grid {
  list-style: none;
  padding: 1em;
  display: grid;
  grid-template-rows: auto;
  gap: 0.5rem;
  max-width: 90%;
  margin: auto;
}

.list__title_col {
  grid-area: title;
}

.list__status_col {
  grid-area: status;
}

.list__actions_col {
  grid-area: actions;
}

.filters__wraper button {
  display: flex;
  justify-content: space-between;
}

.filters__wraper button span:nth-child(1){
  font-weight: bold;
  text-transform: uppercase; 
}

.filters__wraper button span:nth-child(2){
  font-size: 0.9em;
  color: var(--light-text) ;
}

.App li,
.filters__wraper {
  display: grid;
  grid-template-areas: "title status actions";
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 0.3rem;
}

.App li {
  padding: 2px;
}


.App li:nth-child(odd) {
  background-color: var(--zebra-bg); /* Light background for odd items */
}

.App li div:nth-child(1) {
  display: flex;
  font-weight: bold;
}
.App li div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}

.App button {
  padding: 0.2rem 0.4rem;
  margin: 0.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--buttonface);
  color: var(--foreground)
}
